# CsWsMembership

./: .gitignore  CsWsMembership.sln
LoyaltyApi/: LoyaltyApi.csproj  LoyaltyApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LoyaltyApi.IntegrationTests/: LoyaltyApi.IntegrationTests.csproj  MembershipBenefitsIntegrationTests.cs  MembershipPaymentsIntegrationTests.cs  MembershipPlansIntegrationTests.cs
LoyaltyApi.Tests/: CustomerMembershipsControllerTests.cs  CustomerMembershipsControllerTests.txt  EntryBalanceControllerTests.cs  EntryUsagesControllerTests.cs  LoyaltyApi.Tests.csproj  MembershipBenefitsControllerTests.cs  MembershipPaymentControllerTests.cs  MembershipPlansControllerTests.cs
LoyaltyApi/Controllers/: CustomerMembershipsController.cs  EntryBalancesController.cs  EntryUsagesController.cs  MembershipBenefitsController.cs  MembershipPaymentsController.cs  MembershipPlansController.cs  TestController.cs
LoyaltyApi/Data/: LoyaltyContext.cs
LoyaltyApi/Entities/: Cliente.cs  CustomerMembership.cs  Entities.rar  EntryBalance.cs  EntryUsage.cs  MembershipBenefit.cs  MembershipPayment.cs  MembershipPlan.cs
LoyaltyApi/Middleware/: ApiKeyMiddleware.cs
LoyaltyApi/Models/: CreateCustomerMembershipDto.cs  CreateEntryBalanceDto.cs  CreateEntryUsageDto.cs  CreateMembershipBenefitDto.cs  CreateMembershipPaymentDto.cs  CreateMembershipPlanDto.cs  CustomerMembershipDto.cs  EntryBalanceDto.cs  EntryUsageDto.cs  MembershipBenefitDto.cs  MembershipPaymentDto.cs  MembershipPlanDto.cs  MembershipStatusDto.cs
LoyaltyApi/Properties/: launchSettings.json
